# validation-case

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/enhan/validation/java/idiomatic/: ConfigErrors.java  Either.java  Idiomatic2Sample.java  IdiomaticSample.java  Optionals.java
src/main/java/eu/enhan/validation/java/jsr303/: BusinessConfig.java  JsrSample.java  KafkaConfig.java  ThresholdConstraint.java  ThresholdConstraintValidator.java  WholeConfig.java
src/main/kotlin/eu/enhan/validation/kotlin/: config.kt  sample.kt
src/main/resources/: messages.properties  reference.conf
src/main/scala/eu/enhan/validation/scala/: ConfigError.scala  config.scala
src/test/java/eu/enhan/validation/java/idiomatic/: Idiomatic2SampleTest.java
