buildscript {
    ext.kotlin_version = '1.2.21'

    ext.arrowVersion  = '0.6.1'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'eu.enhan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.scala-lang:scala-library:2.12.4'

    // needed for our use case
    compile 'com.typesafe:config:1.3.3'
    compile 'com.google.guava:guava:24.1-jre'


    // Hibernate validator...
    compile 'org.hibernate.validator:hibernate-validator:6.0.8.Final'
    compile 'org.glassfish:javax.el:3.0.1-b09'
    compile 'org.hibernate.validator:hibernate-validator-cdi:6.0.8.Final'



    compile "ch.qos.logback:logback-classic:1.2.3"


    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}